-- SERVICES
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local SoundService = game:GetService("SoundService")
local Debris = game:GetService("Debris")

---------------------------------------------------
-- 🔒 PLACE ID CHECK (FIXED NOTIFICATION STYLE)
---------------------------------------------------
if game.PlaceId ~= 10449761463 then
	pcall(function()
		StarterGui:SetCore("SendNotification", {
			Title = "NOT Supported",
			Text = "This Game is Not Supported",
			Duration = 4
		})
	end)
	return
end

---------------------------------------------------
-- 🔒 LOAD GUARD
---------------------------------------------------
if getgenv().EZVoidTeleporterLoaded then
	pcall(function()
		StarterGui:SetCore("SendNotification", {
			Title = "EZ VOID HIDER",
			Text = "You already load, Don't Execute again!",
			Duration = 4
		})
	end)
	return
end

getgenv().EZVoidTeleporterLoaded = true

---------------------------------------------------
-- PLAYER
---------------------------------------------------
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local teleportPosition = Vector3.new(240,-492,-184)
local platformSize = Vector3.new(1000,1,1000)

local toggled = false
local platform = nil
local savedCF = nil

---------------------------------------------------
-- 🌈 RAINBOW CYCLER
---------------------------------------------------
local function rainbowCycle(obj, mode)
	task.spawn(function()
		local hue = 0

		while obj and obj.Parent do
			hue = (hue + 0.01) % 1
			local color = Color3.fromHSV(hue, 1, 1)

			if mode == "Text" then
				obj.TextColor3 = color
			else
				obj.Color = color
			end

			RunService.Heartbeat:Wait()
		end
	end)
end

---------------------------------------------------
-- GUI
---------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

-- FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,460,0,250)
frame.Position = UDim2.new(0.5,-230,0.5,-125)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame)

-- TEXT LABEL
local label = Instance.new("TextLabel", frame)
label.Size = UDim2.new(1,-40,1,-80)
label.Position = UDim2.new(0,20,0,10)
label.BackgroundTransparency = 1
label.TextWrapped = true
label.Text = "Thanks for Executing, We appreciate you for Using This BUT I hope you have a good day for Playing!!! :3"
label.Font = Enum.Font.GothamBold
label.TextSize = 32
label.TextColor3 = Color3.fromRGB(255,255,255)

rainbowCycle(label, "Text")

-- EXECUTE BUTTON
local execute = Instance.new("TextButton", frame)
execute.Size = UDim2.new(0.7,0,0,45)
execute.Position = UDim2.new(0.15,0,1,-60)
execute.BackgroundColor3 = Color3.fromRGB(60,60,60)
execute.Text = "Execute!"
execute.TextColor3 = Color3.fromRGB(255,255,255)
execute.Font = Enum.Font.GothamBold
execute.TextScaled = true
Instance.new("UICorner", execute)

---------------------------------------------------
-- VOID BUTTON
---------------------------------------------------
local button = Instance.new("TextButton", gui)
button.Visible = false
button.Size = UDim2.new(0,220,0,55)
button.Position = UDim2.new(0.5,-110,0,0)
button.BackgroundColor3 = Color3.fromRGB(0,0,0)
button.Text = "Void: OFF"
button.Font = Enum.Font.GothamBold
button.TextSize = 22
button.AutoButtonColor = false
button.Active = true
button.Selectable = false

Instance.new("UICorner", button)

local stroke = Instance.new("UIStroke", button)
stroke.Thickness = 3
stroke.Color = Color3.fromRGB(255,255,255)
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

rainbowCycle(button, "Text")

---------------------------------------------------
-- DRAG SYSTEM
---------------------------------------------------
local dragging = false
local dragStart
local startPos

button.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then

		dragging = true
		dragStart = input.Position
		startPos = button.Position
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if not dragging then return end

	if input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch then

		local delta = input.Position - dragStart

		button.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

---------------------------------------------------
-- VERSION LABEL
---------------------------------------------------
local version = Instance.new("TextLabel")
version.Parent = gui
version.Size = UDim2.new(0, 200, 0, 18)
version.AnchorPoint = Vector2.new(0, 1)
version.Position = UDim2.new(0, 6, 1, -6)
version.BackgroundTransparency = 1
version.Text = "Version: 1.56 BETA"
version.TextColor3 = Color3.fromRGB(200, 200, 200)
version.Font = Enum.Font.GothamBold
version.TextSize = 14

---------------------------------------------------
-- EXECUTE + SOUND + FADE + NOTIFY
---------------------------------------------------
execute.MouseButton1Click:Connect(function()

	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://139421450430380"
	sound.Volume = 1
	sound.Parent = SoundService
	sound:Play()
	Debris:AddItem(sound, 5)

	pcall(function()
		StarterGui:SetCore("SendNotification", {
			Title = "EZ VOID HIDER",
			Text = "MADE BY SHORTGAMETESLA",
			Duration = 4
		})
	end)

	local tweenInfo = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

	for _, obj in ipairs(frame:GetDescendants()) do
		if obj:IsA("TextLabel") or obj:IsA("TextButton") then
			TweenService:Create(obj, tweenInfo, {
				TextTransparency = 1
			}):Play()
		end

		if obj:IsA("Frame") then
			TweenService:Create(obj, tweenInfo, {
				BackgroundTransparency = 1
			}):Play()
		end
	end

	TweenService:Create(frame, tweenInfo, {
		BackgroundTransparency = 1
	}):Play()

	task.wait(0.85)

	frame.Visible = false
	button.Visible = true
end)

---------------------------------------------------
-- VOID TOGGLE
---------------------------------------------------
button.MouseButton1Click:Connect(function()

	if not toggled then
		savedCF = character.HumanoidRootPart.CFrame
		toggled = true

		platform = Instance.new("Part")
		platform.Size = platformSize
		platform.Position = teleportPosition + Vector3.new(0,-3,0)
		platform.Anchored = true
		platform.Transparency = 0.75
		platform.Material = Enum.Material.SmoothPlastic
		platform.TopSurface = Enum.SurfaceType.Smooth
		platform.BottomSurface = Enum.SurfaceType.Smooth
		platform.Parent = workspace

		rainbowCycle(platform, "Part")

		character.HumanoidRootPart.CFrame = CFrame.new(teleportPosition)
		button.Text = "Void: ON"
	else
		toggled = false

		if platform then
			platform:Destroy()
			platform = nil
		end

		if savedCF then
			character.HumanoidRootPart.CFrame = savedCF
		end

		button.Text = "Void: OFF"
	end
end)
